<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>476</x><y>252</y><w>140</w><h>42</h></coordinates><panel_attributes>:SystemApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>322</y><w>28</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>280</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>294</y><w>392</w><h>56</h></coordinates><panel_attributes>checkWeeklyActivityAmount(e)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>420</y><w>28</w><h>154</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>364</y><w>336</w><h>84</h></coordinates><panel_attributes>checkWeeklyActivityAmount(e)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>252</y><w>140</w><h>42</h></coordinates><panel_attributes>p_i:Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1764</x><y>252</y><w>140</w><h>42</h></coordinates><panel_attributes>a_i:Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>280</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>280</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1246</x><y>448</y><w>28</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>308</x><y>350</y><w>1582</w><h>280</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>714</w><h>70</h></coordinates><panel_attributes>getWeeklyActivityAmount(e)
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1036</x><y>406</y><w>826</w><h>182</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1820</x><y>476</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>448</y><w>588</w><h>70</h></coordinates><panel_attributes>getCurrentActiveStatus(e)
lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>308</x><y>392</y><w>210</w><h>42</h></coordinates><panel_attributes>[for each p_i in projects]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1036</x><y>462</y><w>210</w><h>42</h></coordinates><panel_attributes>[for each a_i in activities]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>490</y><w>588</w><h>70</h></coordinates><panel_attributes>lt=&lt;.

boolean</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>518</y><w>714</w><h>70</h></coordinates><panel_attributes>lt=&lt;.

int</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>532</y><w>42</w><h>196</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>504</y><w>42</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>154</x><y>308</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>644</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>