<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLFrame</id><coordinates><x>342</x><y>81</y><w>756</w><h>738</h></coordinates><panel_attributes>Use Case: "Find Available Employees" Scenario "Available employees are found"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>207</y><w>18</w><h>576</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>369</x><y>117</y><w>72</w><h>99</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>162</y><w>90</w><h>27</h></coordinates><panel_attributes>:SystemApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>225</y><w>18</w><h>522</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>180</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>207</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAvailibilityEmployees()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>162</y><w>90</w><h>27</h></coordinates><panel_attributes>P1:Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>180</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>324</y><w>18</w><h>351</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>306</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getActiveEmployees()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>756</x><y>369</y><w>270</w><h>270</h></coordinates><panel_attributes>loop            [for each A1 in activities]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>954</x><y>162</y><w>90</w><h>27</h></coordinates><panel_attributes>A1:Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>180</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>423</y><w>18</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>405</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getStartDate()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>441</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
c1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>477</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEndDate()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>513</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
c2</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>657</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Employee[*]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>729</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Employee[*]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>558</x><y>270</y><w>504</w><h>441</h></coordinates><panel_attributes>loop            [for each P1 in projects]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>549</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getAssignedEmployees()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>585</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
Employee[*]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>