<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>264</x><y>80</y><w>344</w><h>480</h></coordinates><panel_attributes>System
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>440</y><w>112</w><h>48</h></coordinates><panel_attributes>Create project 
activites

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>496</y><w>112</w><h>48</h></coordinates><panel_attributes>Assign employee
to activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>216</y><w>112</w><h>48</h></coordinates><panel_attributes>assign hours 
to activity

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>160</y><w>112</w><h>48</h></coordinates><panel_attributes>assign start- and
end date to project
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>104</y><w>112</w><h>48</h></coordinates><panel_attributes>Generate 
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>136</x><y>576</y><w>80</w><h>88</h></coordinates><panel_attributes>Project Leader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>584</y><w>64</w><h>96</h></coordinates><panel_attributes>Employee
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>104</y><w>112</w><h>48</h></coordinates><panel_attributes>Register time used
on activities per day</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>328</y><w>112</w><h>48</h></coordinates><panel_attributes>Register time on
firm activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>272</y><w>112</w><h>48</h></coordinates><panel_attributes>Check daily
registered amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>160</y><w>112</w><h>48</h></coordinates><panel_attributes>Check Former
registered amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>216</y><w>112</w><h>48</h></coordinates><panel_attributes>Check future
registered amount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>512</y><w>144</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>456</y><w>144</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;160</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>400</y><w>144</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>344</y><w>144</w><h>256</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;300</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>232</y><w>144</w><h>368</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;440</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>288</y><w>144</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;370</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>176</y><w>144</w><h>424</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;510</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>120</y><w>144</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;580</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>232</y><w>128</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>176</y><w>128</w><h>416</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>120</y><w>128</w><h>472</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;570</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>384</y><w>112</w><h>48</h></coordinates><panel_attributes>Change project
activities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>600</y><w>504</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;610;10</additional_attributes></element></diagram>