<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLFrame</id><coordinates><x>396</x><y>207</y><w>729</w><h>603</h></coordinates><panel_attributes>Use Case: "Generate report" Scenario "Report successfully generated"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>333</y><w>18</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>414</x><y>243</y><w>90</w><h>99</h></coordinates><panel_attributes>ProjectLeader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>:SystemApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>351</y><w>18</w><h>414</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>306</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>333</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateReport(P1,E1)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>P1:Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>306</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>846</x><y>387</y><w>18</w><h>342</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>441</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
generateReport()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>810</x><y>495</y><w>270</w><h>198</h></coordinates><panel_attributes>loop            [for each A1 in activities]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>A1:Activity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>306</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>549</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>531</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEstimatedHours()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>567</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
h1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>603</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTotalHoursSpent()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>639</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
h2</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>711</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
string</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>369</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getProjectLeader()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>405</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
E1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>747</y><w>207</w><h>36</h></coordinates><panel_attributes>lt=&lt;..
string</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>